#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=AbcD#1234
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.pool-size=30
#
